# language: ru

Функция: Регистрация пользователя
  Сценарий: Успешная регистрация
    Допустим я нахожусь на странице "/register/email"
    Если я ввожу в поле "Имя" текст "John"
    И я ввожу в поле "Фамилия" текст "Doe"
    И я ввожу в поле "Email" текст "johndoe@test.com"
    И я ввижу в поле "Пароль" текст "testtest"
    И я нажимаю на кнопку "#register-button"
    То я вижу сообщение "Hello, John"